# cornLimiter

./: .gitignore
src/CornLimiter/: CornLimiter.slnx
src/CornLimiter/CornLimiter/: CornLimiter.csproj  CornLimiter.http  Program.cs  appsettings.json
src/CornLimiter/CornLimiter/Application/Commands/: SellOneCommand.cs
src/CornLimiter/CornLimiter/Application/Exceptions/: RateLimitException.cs
src/CornLimiter/CornLimiter/Application/Queries/: ListSalesByFarmerQuery.cs  SalesByFarmerQuery.cs
src/CornLimiter/CornLimiter/Application/Service/: FeatureFlagService.cs
src/CornLimiter/CornLimiter/Application/UseCases/: IListSalesByFarmerUseCase.cs  IListSellingsByFarmerUseCase.cs  ISellOneUseCase.cs  ListSalesByFarmerUseCase.cs  ListSellingsByFarmerUseCase.cs  SellOneUseCase.cs
src/CornLimiter/CornLimiter/Application/Validators/: ListSalesByFarmerQueryValidator.cs  SalesByFarmerQueryValidator.cs  SellOneCommandValidator.cs
src/CornLimiter/CornLimiter/Configuration/: CornLimiterOptions.cs  ExceptionlessOptions.cs  JwtTokenOptions.cs  LaunchDarklyOptions.cs
src/CornLimiter/CornLimiter/Domain/: IFeatureFlagsService.cs  ISaleRepository.cs
src/CornLimiter/CornLimiter/Domain/MapProfiles/: SaleMapProfile.cs
src/CornLimiter/CornLimiter/Domain/Models/: Sale.cs
src/CornLimiter/CornLimiter/Domain/ValueObjects/: SaleDto.cs
src/CornLimiter/CornLimiter/Infrastructure/Data/: IUnitOfWork.cs  MySqlDbContext.cs
src/CornLimiter/CornLimiter/Infrastructure/Data/Migrations/: 20260416050855_InitialCreate.Designer.cs  20260416050855_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
src/CornLimiter/CornLimiter/Infrastructure/Data/Repositories/: SaleRepository.cs
src/CornLimiter/CornLimiter/Infrastructure/Service/: FeatureFlagService.cs
src/CornLimiter/CornLimiter/Presentation/Controllers/: AuthController.cs  SaleController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/CornLimiter/CornLimiter/Presentation/Middleware/: ExceptionlessMiddleware.cs  ExceptionsMiddleware.cs  LoggerMiddleware.cs  MetricsMiddleware.cs
src/CornLimiter/CornLimiter/Properties/: launchSettings.json
src/CornLimiter/CornLimiterUI/cornlimiterui.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
src/CornLimiter/CornLmiterTests/: CornLmiterTests.csproj
(+7 files in other folders)
